[listen]
; the IP to listen on. Do NOT set this to 0.0.0.0!
; default ip is 127.0.0.1
ip=127.0.0.1

; the port to listen on
; default port is 38101
port=38101

[server]
; set true to enable debugging mode, otherwise set false
; client version, magickey checks bypassed in debugging mode
debug=false

; default log level is 0
; notice messages and fatal errors are shown in any log level
;
; 0 - silent mode: no errors, warnings, networking messages are shown
; 1 - normal mode: errors and warnings are shown
; 2 - debug mode: errors, warnings and networking messages are shown
log_level=2

; default max users is 64
; max value is 65535
; leaving it under 100 should be fine
max_users=100

[client]
; client version to accept
; bypassed in debugging mode
client_version=1600

; client magic key to accept
; bypassed in debugging mode
magic_key=969448189

[whitelist]
; whitelist or just maintenance
; if set true, no one will be able to connect except defined ips in whitelist
enabled=false

; ip list to be accepted
; add ';' after every ip
whitelist=127.0.0.1;192.168.1.1;

[url]
; cash shop url
cash=http://127.0.0.1/cashshop/?v1=

; cash shop charge url
cash_charge=http://127.0.0.1/cashshop/?v1=

; guild board url [DEPRECATED], but still required
guild=http://127.0.0.1/guild/?EncVal=

[master]
; the IP of the Master server
; default ip is 127.0.0.1
ip=127.0.0.1

; the port of the Master server
; default port is 9001
port=9001